<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      *{margin: 0;
        padding: 0;
      
      }
      .circle {
        width: 90px;
        height: 90px;
        background: red;
        border-radius: 50%;
        margin: auto 2rem;
      }
      .cont,.cont2{
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
      }
      .cont1 {
        display: flex;
        justify-content: center;
        margin: 5rem 3rem;
      }
      button {
        background: #1c5bc1;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        border-radius: 7px;
        color: #ffff;
        font-size: 30px;
        padding: 16px 25px 16px 25px;
        text-decoration: none;
        margin: 1rem 25rem;
        text-decoration: none;
      }
      body {
        background-color: rgb(149, 211, 216);
      }
      h1 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 4rem;
        color: darkorchid;
      }
      a {
        text-decoration: none;
        color: aliceblue;
      }
      .button {
        border-radius: 4px;
        background-color: #f4511e;
        border: none;
        color: #ffffff;
        text-align: center;
        font-size: 25px;
        padding: 20px;
        width: 20rem;
        height: 5rem;
        transition: all 0.5s;
        cursor: pointer;
        margin: 1rem 25rem;
      }

      .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }

      .button span:after {
        content: "\00bb";
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
      }

      .button:hover span {
        padding-right: 25px;
      }

      .button:hover span:after {
        opacity: 1;
        right: 0;
      }
      .animate-charcter {
        text-transform: uppercase;
        background-image: linear-gradient(
          -225deg,
          #231557 0%,
          #44107a 29%,
          #ff1361 67%,
          #fff800 100%
        );
        background-size: auto auto;
        background-clip: border-box;
        background-size: 200% auto;
        color: #fff;
        background-clip: text;
        text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: textclip 2s linear infinite;
        display: inline-block;
        font-size: 5rem;
      }

      @keyframes textclip {
        to {
          background-position: 200% center;
        }
      }
    </style>
    <title>Roll-Dice</title>
    <link href="favicon.ico" rel="icon" type="image/x-icon" />
  </head>
  <body>
    <div class="cont">
    <div class="cont1">
      <img class="circle" src="Home.png" alt="RollDice" />
      <h1 class="animate-charcter">Roll-Dice</h1>
    </div>
    <dv class="cont2">
      <button class="Solo button" onclick="web2()">
        <span>SOLO PLAYER</span>
      </button>
      <button class="multy button" onclick="web1()">
        <span>MULTYPLAYER</span>
      </button>
    </dv>
  </div>
    <script>
      function web1() {
        location.href = "Multy.html";
      }
      function web2() {
        location.href = "Solo.html";
      }
    </script>
  </body>
</html>
