<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dice Game</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 70%;
        margin: auto;
        text-align: center;
        display: flex;
        justify-content: center;
      }

      .dice {
        text-align: center;
        display: inline-block;
        margin: 10px;
      }

      body {
        background-color: #90b7d1;
        margin: 0;
      }

      h1 {
        margin: 30px;
        margin-top: 7rem;
        font-family: monospace;
        text-shadow: 5px 0 #232931;
        font-size: 4.5rem;
        color: #ad29bf;
        text-align: center;
      }

      p {
        font-size: 2rem;
        color: #dc1c29;
        font-family: sans-serif;
      }

      img {
        width: 100%;
      }

      .bottom {
        padding-top: 30px;
      }

      .butn {
        background: #1c5bc1;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        border-radius: 7px;
        color: #ffff;
        font-size: 30px;
        padding: 16px 25px 16px 25px;
        text-decoration: none;
      }

      .butn:hover {
        background: #232931;
        text-decoration: none;
      }

      .container_bottom {
        text-align: center;
        margin: auto;
      }

      .img1,
      .img2 {
        width: 20rem;
        height: auto;
        margin: 1rem;
      }

      .cont2 {
        display: flex;
      }
      @media screen and (max-width: 800px) {
        .img1 {
          width: 8rem;
          height: auto;
          margin: 2rem; /* The width is 100%, when the viewport is 800px or smaller */
        }
      }
      @media screen and (max-width: 800px) {
        h1 {
          font-size: 3rem; /* The width is 100%, when the viewport is 800px or smaller */
        }
      }
    </style>
  </head>

  <body>
    <h1>Let's Play</h1>
    <div class="container">
      <div class="dice">
        <p class="Player1">Player 1</p>
        <img class="img1" src="dice-6.png" />
      </div>
    </div>
    <div class="cont2">
      <div class="container_bottom">
        <button type="button" class="butn" onClick="rollTheDice()">
          Roll the Dice
        </button>
      </div>
    </div>

    <script>
      var player1 = "Player 1";

      function rollTheDice() {
        var randomNumber1 = Math.floor(Math.random() * 6) + 1;

        document
          .querySelector(".img1")
          .setAttribute("src", "dice-" + randomNumber1 + ".png");
      }
    </script>
  </body>
</html>
